@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffffff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      display: none; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(1.5px, 0.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portraitSm.jpg") no-repeat;
      background-size: contain;
      border-radius: 50%;
      border: 3px solid #35a79c; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #35a79c; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #35a79c; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #35a79c; }

main {
  padding: 3rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #35a79c;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bio-image;
    margin: auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.3rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: 5px solid #35a79c; }

.projects {
  display: grid;
  grid-gap: 0.9rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #35a79c;
      transition: all 0.5s ease-out; }
  .projects-btn {
    width: 100%;
    height: 50px;
    text-align: start; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 14rem 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }
  .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 1.5rem;
    width: 75vw; }
    .modal-content .close {
      color: #aaaaaa;
      font-size: 3rem;
      font-weight: bold;
      float: right;
      margin-top: -21px;
      margin-right: -15px; }
      .modal-content .close:hover, .modal-content .close:focus {
        color: #35a79c;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.5s ease-out; }
    .modal-content .modal-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .modal-content .modal-info .modal-header h1 {
        color: #000; }
      .modal-content .modal-info p {
        color: #000; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #35a79c;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .contact-content .contact-form {
    max-width: 600px; }
    .contact-content .contact-form .txt-form {
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 10px 0;
      border: 2px;
      background: #494949;
      padding: 25px 40px; }
      .contact-content .contact-form .txt-form::placeholder {
        color: #fff;
        opacity: 0.6; }
      .contact-content .contact-form .txt-form:focus {
        box-shadow: 0 0 5px 2px #35a79c;
        outline: none; }
      .contact-content .contact-form .txt-form .txtarea {
        resize: none;
        height: 300px;
        width: 10px; }
    .contact-content .contact-form .send-btn {
      color: #fff;
      float: right;
      height: 50px;
      width: 175px;
      background: transparent;
      border: 1px solid #fff; }
      .contact-content .contact-form .send-btn:hover {
        background: #35a79c;
        cursor: pointer;
        transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #35a79c;
    color: #000;
    transition: all 0.5s ease-out;
    cursor: pointer; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #ffffff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .about-info {
    grid-template-areas: "bio-image" "bio";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.4rem; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bio-image" "bio";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .modal-content .modal-info {
    margin-top: -1rem; }
    .modal-content .modal-info p {
      font-size: 0.8rem;
      text-align: start; }
  .boxes div {
    font-size: 1rem; }
  .contact-content .contact-form .send-btn {
    width: 100%; }
  .about-info .bio {
    font-size: 0.9rem; }
  .about-info .bio-image {
    width: 224px; } }
